<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Fitness</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('Pics/bg.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }
    .header{
        margin: bottom 30px; ;
    }    

    .right{
        display: inline-block;
        top: 20px;
        right: 30px;
        position: absolute;
        /* border: 2px solid green; */
    }
    .right div{
        margin-bottom: 5px;
    }
    .btn{
        background-color: black;
        color: white; 
        padding: 0px 5px;
        border-radius: 10px;
        margin: 16px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(58, 56, 56);
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top:20px ;
        left: 40px ;
    }
    .left img{
        width: 110px;
        height: 47px;
        filter: invert(100%);
    }
    .left div{
        font-size: 17px;
        line-height:13px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
    }
    .navbar {
     display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(40, 138, 138);
    }
    .container{
        margin: 30px;
        padding: 30px;
        width: 33%;
        /* border: 2px solid white; */
        border-radius: 5px;
    }
    .container h1{
           text-align: center;
    }
    .container button{
        display: block;
        width: 407px;
        margin:10px auto;
    }
    .form-group input{
        text-align: center;
    margin: 3px auto;
    padding: 1px;
    display: block;
    width: 400px;
    font-family: 'Baloo Bhai 2', cursive;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 25px;
    }
    </style>

</head>
<body>
   
    <header class="header">
   <div class="right">
       <!-- <div>Social Media Icons:-</div> -->
       <button class="btn">Facebook</button>
       <button class="btn">Twitter</button>

   </div>
    
    <!-- for logo -->
    <div class="left">
      <img src="Pics/dumbbell.png" alt="">
      <div>Rishabh Fitness</div>
    </div>

    <!-- for nav bar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Fitness Blogs</a></li>
        </ul>
     </div>
    </header>
    <hr color="grey">
    <div class="container">
        <h1>Join the best gym now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter your Name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Address">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>

</body>
</html>